<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gcmrc-parent</artifactId>
		<groupId>gov.usgs.cida.gcmrc</groupId>
		<version>1.1.80-SNAPSHOT</version>
	</parent>

	<artifactId>gcmrc-ui</artifactId>
	<packaging>war</packaging>
	<name>GCMRC UI</name>
	
	<dependencies>
		<dependency>
			<artifactId>proxy-utils</artifactId>
			<groupId>gov.usgs.cida</groupId>
		</dependency>
		<!-- LOGGING -->
		<dependency>
			<!-- Required by proxy-utils -> httpclient -->
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Normal Servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JS Templates -->
		<dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>jquery</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>jquery-ui</artifactId>
                </dependency>
		<dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>log4javascript</artifactId>
                </dependency>
		<dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>modernizr</artifactId>
                </dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>openlayers-decluster</artifactId>
			<type>war</type>
		</dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>bootstrap</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>sugar</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>closure-library</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>angularjs</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>angular-ui-sortable</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>angular-ui-bootstrap</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>bootstrap-datepicker</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>proj4js</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>font-awesome</artifactId>
                </dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>dygraphs-core</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
                <!-- This updates the application.properties file in src/main/resources
                     and updates it with the version used in webjars which then gets
                     picked up in JSPs to load the webjars version of js apps -->
                <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
                        <plugin>
                            <groupId>com.github.searls</groupId>
                            <artifactId>jasmine-maven-plugin</artifactId>
                            <version>2.2</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <jsSrcDir>${project.basedir}</jsSrcDir>
                                <haltOnFailure>false</haltOnFailure>
                                <preloadSources>
                                    <source>classpath/META-INF/resources/webjars/closure-library/${version.closure}/goog/base.js</source>
                                    <source>classpath/META-INF/resources/webjars/closure-library/${version.closure}/goog/debug/error.js</source>
                                    <source>classpath/META-INF/resources/webjars/closure-library/${version.closure}/goog/string/string.js</source>
                                    <source>classpath/META-INF/resources/webjars/closure-library/${version.closure}/goog/asserts/asserts.js</source>
                                    <source>classpath/META-INF/resources/webjars/closure-library/${version.closure}/goog/array/array.js</source>
                                    <source>classpath/META-INF/resources/webjars/closure-library/${version.closure}/goog/math/math.js</source>
                                    <source>classpath/META-INF/resources/webjars/closure-library/${version.closure}/goog/math/size.js</source>
                                    <source>classpath/META-INF/resources/webjars/closure-library/${version.closure}/goog/math/matrix.js</source>
                                    <source>classpath/META-INF/resources/webjars/closure-library/${version.closure}/goog/math/matrix.js</source>
                                    <source>classpath/META-INF/resources/webjars/sugar/${version.sugarjs}/sugar-full.min.js</source>
                                </preloadSources>
                                <sourceIncludes>
                                    <include>**/target/**/js/js-utils/binary-search.js</include>
                                    <include>**/target/**/app/graphing/MatrixWorker.js</include>
                                    <include>**/target/**/app/jslResourceLoad.js</include>
                                </sourceIncludes>
                            </configuration>
                        </plugin>
		</plugins>
	</build>
</project>
