<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gcmrc-parent</artifactId>
		<groupId>gov.usgs.cida.gcmrc</groupId>
		<version>1.1.19-4-SNAPSHOT</version>
	</parent>

	<groupId>gov.usgs.cida.gcmrc</groupId>
	<artifactId>gcmrc-ui</artifactId>
	<packaging>war</packaging>
	<name>GCMRC UI</name>
	
	<dependencies>
		<dependency>
			<artifactId>proxy-utils</artifactId>
			<groupId>gov.usgs.cida</groupId>
		</dependency>
<!--		<dependency>
			<groupId>gov.usgs.cida.imageproxy</groupId>
			<artifactId>imageproxy</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>-->
<!--		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>-->
		<!-- LOGGING -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Normal Servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JS Templates -->
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>jquery</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>log4js</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>openlayers</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>openlayers-decluster</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>bootstrap-core</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>dygraphs-core</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.1</version>
                <executions>
                    <execution>
						<phase>package</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<jsSrcDir>${project.basedir}</jsSrcDir>
					<haltOnFailure>false</haltOnFailure>
					<sourceIncludes>
						<include>**/target/**/js/closure-library/goog/base.js</include>
						<include>**/target/**/js/closure-library/goog/debug/error.js</include>
						<include>**/target/**/js/closure-library/goog/string/string.js</include>
						<include>**/target/**/js/closure-library/goog/asserts/asserts.js</include>
						<include>**/target/**/js/closure-library/goog/array/array.js</include>
						<include>**/target/**/js/closure-library/goog/math/math.js</include>
						<include>**/target/**/js/closure-library/goog/math/size.js</include>
						<include>**/target/**/js/closure-library/goog/math/matrix.js</include>
						<include>**/target/**/js/sugar/sugar-1.3.4.min.js</include>
						<include>**/target/**/js/js-utils/binary-search.js</include>
						
						<include>**/target/**/app/graphing/MatrixWorker.js</include>
<!--						<include>**/src/test/javascript/MatrixBuildResources.js</include>-->
						<!--<include>**/src/test/javascript/MatrixUncertaintyResources.js</include>-->
						
						<include>**/target/**/app/jslResourceLoad.js</include>
					</sourceIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
