# gcmrc-ui-parent

./: .gitignore  README.md  pom.xml
gcmrc-labs/: pom.xml
gcmrc-labs/src/main/resources/: logback.xml
gcmrc-labs/src/main/webapp/: boxplot.jsp  d3boxplot.jsp  index.jsp  oboetest.jsp  opendaptime.jsp  pmcodes.jsp  timeexchanger.jsp
gcmrc-labs/src/main/webapp/WEB-INF/: web.xml
gcmrc-labs/src/main/webapp/js/boxplot/: boxplot.css  boxplot.js  boxplot.jsp
gcmrc-labs/src/main/webapp/js/d3/: package.jsp
gcmrc-labs/src/main/webapp/js/d3boxplot/: box.css  box.js  d3boxplot.jsp
gcmrc-labs/src/main/webapp/js/jsplumb/: jsplumb.jsp
gcmrc-labs/src/main/webapp/js/oboejs/: package.jsp
gcmrc-labs/src/main/webapp/js/prettyprintjs/: prettyprint.js  prettyprintjs.jsp
gcmrc-labs/src/main/webapp/js/sugar/: package.jsp
gcmrc-labs/src/main/webapp/pages/boxplot/: onReady.js  page.css
gcmrc-labs/src/main/webapp/pages/d3boxplot/: acoustic.tsv  onReady.js
gcmrc-labs/src/main/webapp/pages/index/: index.css  onReady.js
gcmrc-labs/src/main/webapp/pages/oboetest/: onReady.js  page.css
gcmrc-labs/src/main/webapp/pages/pmcodes/: 09402500pm.js  onReady.js  pmcodes.js  table.css
gcmrc-labs/src/main/webapp/pages/timeexchanger/: onReady.js
gcmrc-services/: .gitignore  pom.xml
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/: GZIPServletFilter.java  TSVUtil.java  TableRowUtil.java  TimeUtil.java
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/column/: ColumnMetadata.java  ColumnResolver.java
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/jsl/data/: BedMaterialSpec.java  BedSedimentDownloadSpec.java  BedSedimentSpec.java  CentralBedSedimentDownloadSpec.java  CentralQWDownloadSpec.java  CentralizableTimezone.java  DataSpec.java  DischargeErrorSpec.java  DownloadService.java  ParameterCode.java  ParameterSpec.java  QWDataSpec.java  QWDownloadSpec.java  SpecOptions.java
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/jsl/derivation/: DerivationService.java  DurationCurveSpec.java
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/jsl/lookup/: AncillarySpec.java  LookupService.java  SampMethSpec.java
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/jsl/param/: ParamService.java
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/jsl/reach/: ReachService.java  ReachTribPCodeAuxSpec.java  ReachTribPORSpec.java  ReachTribSpec.java
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/jsl/station/: StationAllSiteSpec.java  StationBSSpec.java  StationCreditSpec.java  StationDischargeErrorSpec.java  StationParamSpec.java  StationPubsSpec.java  (+3 more)
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/mb/: MyBatisConnectionFactory.java
gcmrc-services/src/main/java/gov/usgs/cida/gcmrcservices/nude/: AggregatingEndpoint.java  BedSedAveragePlanStep.java  BedSedAverageResultSet.java  BedSedErrorBarResultSet.java  ColumnMetadata.java  DBConnectorPlanStep.java  DBCountPlanStep.java  Endpoint.java  InterpolatingFilterPlanStep.java  InterpolatingFilterResultSet.java  OutputConfig.java  SpecEndpoint.java
gcmrc-services/src/main/java/gov/usgs/webservices/jdbc/spec/: GCMRCResultSet.java  GCMRCSpec.java
gcmrc-services/src/main/resources/: logback.xml  mybatis-config.xml
gcmrc-services/src/main/webapp/WEB-INF/: web.xml
gcmrc-services/src/test/java/gov/usgs/cida/gcmrcservices/: ResultSetUtils.java  ResultSetUtilsTest.java
gcmrc-services/src/test/java/gov/usgs/cida/gcmrcservices/nude/: BedSedAverageTest.java  BedSedErrorBarTest.java  InterpolatingTest.java
gcmrc-services/src/test/resources/: logback.xml
gcmrc-ui/: pom.xml
gcmrc-ui/src/main/java/gov/usgs/cida/gcmrc/: StationPhotoServlet.java
gcmrc-ui/src/main/java/gov/usgs/cida/gcmrc/util/: ContextLoader.java  PathUtil.java  PropertiesLoader.java
gcmrc-ui/src/main/java/gov/usgs/cida/proxy/: AlternateProxyServlet.java
gcmrc-ui/src/main/resources/: application.properties  logback.xml
gcmrc-ui/src/main/webapp/: index.jsp  networkreachview.jsp  networkstationview.jsp  reachview.jsp  stationview.jsp
gcmrc-ui/src/main/webapp/WEB-INF/: web.xml
gcmrc-ui/src/main/webapp/app/: CanvasOverride.js  DeclusterCanvas.js  gcmrc.jsp  jslResourceLoad.js  libs.jsp  mapping.js  networkdata.js  onReady.js  orgs.js  reachdata.js  testresp.json
gcmrc-ui/src/main/webapp/app/graphing/: MatrixWorker.js  annotations.js  dataFormatter.js  dotPlotter.js  graphing.js  matrixFinesWorker.js  matrixSandWorker.js  overrides.js  package.jsp  range-selector.js  scaledTicker.js  timeFormatter.js
gcmrc-ui/src/main/webapp/js/angular-sortable/: package.jsp  ui-bootstrap-custom-tpls-0.6.0.js
gcmrc-ui/src/main/webapp/js/bootstrap-datepicker/: datepicker.css  package.jsp
gcmrc-ui/src/main/webapp/js/closure-library/: package.jsp
gcmrc-ui/src/main/webapp/js/js-utils/: binary-search.js  binary-search.min.js
gcmrc-ui/src/main/webapp/js/modernizr/: package.jsp
gcmrc-ui/src/main/webapp/js/proj4js/: package.jsp
gcmrc-ui/src/main/webapp/js/slider/: package.jsp
gcmrc-ui/src/main/webapp/js/slider/css/overcast/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
gcmrc-ui/src/main/webapp/js/slider/js/: jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
gcmrc-ui/src/main/webapp/js/sugar/: package.jsp
gcmrc-ui/src/main/webapp/pages/: page.jsp
gcmrc-ui/src/main/webapp/pages/index/: onReady.js  page.css  page.js
gcmrc-ui/src/main/webapp/pages/networkreachview/: onReady.js  page.css  page.js
gcmrc-ui/src/main/webapp/pages/networkstationview/: onReady.js  page.css  page.js
gcmrc-ui/src/main/webapp/pages/reachview/: onReady.js  page.css  page.js
gcmrc-ui/src/main/webapp/pages/stationview/: onReady.js  page.css  page.js
gcmrc-ui/src/main/webapp/template/: GCMRCFooter.jsp  GCMRCHead.jsp  GCMRCHeader.jsp  GCMRCTopMenu.jsp  common.css  custom.css  external.js  none.css  print.css  styleswitch.js  url.js
gcmrc-ui/src/test/javascript/: JSLResourceLoadSpec.js  MatrixBuildResources.js  MatrixBuildSpec.js  MatrixUncertaintyResources.js  MatrixUncertaintySpec.js
(+74 files in other folders)
