<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.gcmrc</groupId>
	<artifactId>gcmrc-parent</artifactId>
	<version>1.1.19-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GCMRC Parent</name>
	
	<modules>
		<module>gcmrc-ui</module>
		<module>gcmrc-labs</module>
		<module>gcmrc-services</module>
	</modules>
	
	<issueManagement>
		<system>JIRA</system>
		<!-- This needs to be corrected -->
		<url />
	</issueManagement>
	
	<url>http://cida.usgs.gov/</url>
	
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>
	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://www.usgs.gov/visual-id/credit_usgs.html#copyright</url>
			<comments>
				This software is in the public domain because it contains materials
				that originally came from the United States Geological Survey, an agency of
				the United States Department of Interior. For more information, see the official
				USGS copyright policy at http://www.usgs.gov/visual-id/credit_usgs.html#copyright
			</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>dmsibley</id>
			<name>David Sibley</name>
			<email>dmsibley@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>mhines-usgs</id>
			<name>Megan Hines</name>
			<email>mhines@usgs.gov</email>
			<roles>
				<role>Project Lead</role>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>bdgarner</id>
			<name>Bradley Garner</name>
			<email>bdgarner@usgs.gov</email>
			<url>https://profile.usgs.gov/bdgarner/</url>
			<roles>
				<role>Database Manager</role>
			</roles>
			<organization>Arizona Water Science Center</organization>
			<organizationUrl>http://az.water.usgs.gov</organizationUrl>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>drsteini</id>
			<name>Dave Steinich</name>
			<email>drsteini@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
				<role>Database Manager</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<war.dir>src/main/webapp</war.dir>
	</properties>
	
	<scm>
		<developerConnection>scm:git:ssh://git@cida-eros-stash.er.usgs.gov:7999/gcmrc/gcmrc-ui-parent.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>public-nexus</id>
			<name>CIDA public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
		<repository>
			<id>internal-nexus</id>
			<name>CIDA Internal Nexus</name>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>public-plugin-nexus</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>internal-plugin-nexus</id>
			<name>CIDA Internal Plugin repo</name>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<!-- CIDA JAVA LIBS -->
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>tomcat-utilities</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- LOGGING -->
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.6.6</version>
		</dependency>
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>jdbc-spec-library</artifactId>
				<version>0.5.12</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-lang</artifactId>
						<groupId>commons-lang</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.nude</groupId>
				<artifactId>nude</artifactId>
				<version>1.1.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<artifactId>proxy-utils</artifactId>
				<groupId>gov.usgs.cida</groupId>
				<type>jar</type>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>2.7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- LOGGING -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.6.6</version>
				<scope>compile</scope>
			</dependency>
			<!-- Normal Servlet dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- JS Templates -->
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>jquery</artifactId>
				<version>1.7.1-3</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>log4js</artifactId>
				<version>1.4.3-1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>openlayers</artifactId>
				<version>2.12-4</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>openlayers-decluster</artifactId>
				<version>2.12-4</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>dygraphs-core</artifactId>
				<version>20130314-1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>bootstrap-core</artifactId>
				<version>2.2.1-1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>usgs-template</artifactId>
				<version>1.1</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<!-- The following are non-standard manifest entries. Tag names have been styled according to Manifest conventions -->
								<BuildTime>${maven.build.timestamp}</BuildTime>
								<Project-GroupId>${project.groupId}</Project-GroupId>
								<Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
								<Project-Version>${project.version}</Project-Version>
								<SCM-Url>${project.scm.developerConnection}</SCM-Url>
							</manifestEntries>
						</archive>
						<webResources>
							<webResource>
								<directory>${war.dir}</directory>
								<includes>
									<include>**/*.jsp</include>
								</includes>
								<filtering>true</filtering>
							</webResource>
						</webResources>
						<warSourceDirectory>${war.dir}</warSourceDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>