<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.gcmrc</groupId>
	<artifactId>gcmrc-parent</artifactId>
	<version>1.1.80-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GCMRC Parent</name>
	
	<modules>
		<module>gcmrc-ui</module>
		<module>gcmrc-services</module>
	</modules>
	
	<issueManagement>
		<system>JIRA</system>
		<!-- This needs to be corrected -->
		<url />
	</issueManagement>
	
	<url>http://cida.usgs.gov/</url>
	
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>
	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://www.usgs.gov/visual-id/credit_usgs.html#copyright</url>
			<comments>
				This software is in the public domain because it contains materials
				that originally came from the United States Geological Survey, an agency of
				the United States Department of Interior. For more information, see the official
				USGS copyright policy at http://www.usgs.gov/visual-id/credit_usgs.html#copyright
			</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>dmsibley</id>
			<name>David Sibley</name>
			<email>dmsibley@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>mhines-usgs</id>
			<name>Megan Hines</name>
			<email>mhines@usgs.gov</email>
			<roles>
				<role>Project Lead</role>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>bdgarner</id>
			<name>Bradley Garner</name>
			<email>bdgarner@usgs.gov</email>
			<url>https://profile.usgs.gov/bdgarner/</url>
			<roles>
				<role>Database Manager</role>
			</roles>
			<organization>Arizona Water Science Center</organization>
			<organizationUrl>http://az.water.usgs.gov</organizationUrl>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>drsteini</id>
			<name>Dave Steinich</name>
			<email>drsteini@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
				<role>Database Manager</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<war.dir>src/main/webapp</war.dir>
		<java.version>1.8</java.version>
		<version.jquery>1.7.2</version.jquery>
		<version.jqueryui>1.10.3</version.jqueryui>
		<version.log4javascript>1.4.13</version.log4javascript>
		<version.openlayers>2.13</version.openlayers>
		<version.modernizr>2.6.2</version.modernizr>
		<version.bootstrap>2.2.1</version.bootstrap>
		<version.sugarjs>1.4.1</version.sugarjs>
		<version.closure>20150412-848686a</version.closure>
		<version.angularjs>1.0.7</version.angularjs>
		<version.angular_ui_sortable>0.13.0</version.angular_ui_sortable>
		<version.angular_ui_bootstrap>0.6.0</version.angular_ui_bootstrap>
		<version.bootstrap_datepicker>1.9.0</version.bootstrap_datepicker>
		<version.proj4js>2.2.1</version.proj4js>
		<version.fontawesome>4.7.0</version.fontawesome>
	</properties>
	
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/gcmrc-ui-parent.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>public-nexus</id>
			<name>CIDA public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
		<repository>
			<id>internal-nexus</id>
			<name>CIDA Internal Nexus</name>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>public-plugin-nexus</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>internal-plugin-nexus</id>
			<name>CIDA Internal Plugin repo</name>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>jdbc-spec-library</artifactId>
				<version>0.5.14.2</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.nude</groupId>
				<artifactId>nude</artifactId>
				<version>1.1.10</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.9</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>proxy-utils</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<!-- Required by httpclient, which is used by proxy-utils.
				Though required, it is excluded in proxy-utils pom, so must
				be included when used in a project -->
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>2.7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- LOGGING -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.25</version>
				<scope>compile</scope>
			</dependency>
			<!-- Normal Servlet dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- JS Templates -->
			<!-- 
			Adding the '-1' to some of these webjars dependencies is
			required because for some releases, the webjars project had 
			made point releases (tacking '-1' to the artifact version,
			but the version within the artifact, which includes the 
			path to the javascript remains the x.y.z version without 
			the '-1'. I put the Maven property to the x.y.z version above
			and add the '-1' only in the version section in these 
			dependency nodes. This allows me to still use the maven
			property to pick up the correct path to the javascript source
			during runtime
			-->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${version.jquery}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui</artifactId>
				<version>${version.jqueryui}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>log4javascript</artifactId>
				<version>${version.log4javascript}-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>modernizr</artifactId>
				<version>${version.modernizr}-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>openlayers</artifactId>
				<version>${version.openlayers}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>sugar</artifactId>
				<version>${version.sugarjs}</version>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida.jslibs</groupId>
				<artifactId>dygraphs-core</artifactId>
				<version>20130314-1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${version.bootstrap}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>closure-library</artifactId>
				<version>${version.closure}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angularjs</artifactId>
				<version>${version.angularjs}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-sortable</artifactId>
				<version>${version.angular_ui_sortable}-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angular-ui-bootstrap</artifactId>
				<version>${version.angular_ui_bootstrap}-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-datepicker</artifactId>
				<version>${version.bootstrap_datepicker}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>proj4js</artifactId>
				<version>${version.proj4js}-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${version.fontawesome}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<!-- The following are non-standard manifest entries. Tag names have been styled according to Manifest conventions -->
								<BuildTime>${maven.build.timestamp}</BuildTime>
								<Project-GroupId>${project.groupId}</Project-GroupId>
								<Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
								<Project-Version>${project.version}</Project-Version>
								<SCM-Url>${project.scm.developerConnection}</SCM-Url>
							</manifestEntries>
						</archive>
						<webResources>
							<webResource>
								<directory>${war.dir}</directory>
								<includes>
									<include>**/*.jsp</include>
								</includes>
								<filtering>true</filtering>
							</webResource>
						</webResources>
						<warSourceDirectory>${war.dir}</warSourceDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
