version.jquery=${version.jquery}
version.log4javascript=${version.log4javascript}
version.openlayers=${version.openlayers}
version.modernizr=${version.modernizr}
version.bootstrap=${version.bootstrap}
version.jqueryui=${version.jqueryui}
version.sugarjs=${version.sugarjs}
version.closure=${version.closure}
version.angularjs=${version.angularjs}
version.angular_ui_sortable=${version.angular_ui_sortable}
version.angular_ui_bootstrap=${version.angular_ui_bootstrap}
version.bootstrap_datepicker=${version.bootstrap_datepicker}
version.proj4js=${version.proj4js}